# TH_CNJAVA_LAB03

Lab03_52000150/Lab03_52000150/: pom.xml
Lab03_52000150/Lab03_52000150/src/main/java/: App.java  HibernateUtils.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java
Lab03_52000150/Lab03_52000150/src/main/resources/archetype-resources/: pom.xml
